<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcCompleto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        >

        <EditText
            android:id="@+id/edtExpression"
            android:enabled="false"
            android:inputType="numberSigned|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <!--Digitos e operações-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:tag="digit"
                        android:text="7" />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="8"
                        android:tag="digit"
                        />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="9"
                        android:tag="digit"
                        />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="/"
                        android:tag="operator"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:tag="digit"
                        android:text="4" />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="5"
                        android:tag="digit"
                        />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="6"
                        android:tag="digit"
                        />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="x"
                        android:tag="operator"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:tag="digit"
                        android:text="1" />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="2"
                        android:tag="digit"
                        />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="3"
                        android:tag="digit"
                        />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="-"
                        android:tag="operator"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:tag="digit"
                        android:text="0" />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="."
                        android:tag="digit"
                        />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="+"
                        android:tag="operator"
                        />

                </LinearLayout>

            </LinearLayout>

            <!--limpar C, backspace << e resultado = -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnBackSpace"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="@string/backspacetext"/>

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="C"/>

                <Button
                    android:id="@+id/btnResult"
                    android:layout_width="48dp"
                    android:layout_height="96dp"
                    android:text="="/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>